<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#4db6ac'
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    tools:context=".activities.StudentCardActivity">

    <Button
        android:id="@+id/back_Button"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:text="Back"
        android:textSize="25px" />

    <TextView
        android:id="@+id/Student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="50px"
        android:text=" Student card" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/title_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/student_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID number: " />

            <TextView
                android:id="@+id/student_first_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name: " />

            <TextView
                android:id="@+id/student_last_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name: " />

            <TextView
                android:id="@+id/student_phone_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number: " />

            <TextView
                android:id="@+id/registration_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration date: " />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/value_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <!--not sure if the id should be displayed for the user-->
            <TextView
                android:id="@+id/student_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="studentId" />

            <TextView
                android:id="@+id/student_first_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="studentFirstName" />

            <TextView
                android:id="@+id/student_last_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="studentLastName" />

            <TextView
                android:id="@+id/student_phone_number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="studentPhoneNumber" />

            <TextView
                android:id="@+id/registration_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="studentRegistrationDate" />

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Edit details" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registeredLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="16dp"
            android:text=" Types of lessons for the student:"
            android:textSize="40px" />


        <ListView
            android:id="@+id/lesson_types_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="15"></ListView>
    </LinearLayout>




</LinearLayout>