<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#4db6ac'
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    tools:context=".activities.LessonsListPerTypeActivity"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_Button"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:text="Back"
            android:textSize="25px" />

        <TextView
            android:id="@+id/registeredLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="50px"
            android:text=" All lessons" />

        <ListView
            android:id="@+id/listLessonsPerType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>